<?xml version="1.0" encoding="UTF-8"?>
<pmd xmlns="http://pmd.sourceforge.net/report/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/report/2.0.0 http://pmd.sourceforge.net/report_2_0_0.xsd"
    version="6.15.0" timestamp="2019-06-20T16:33:48.078">
<file name="C:\Users\thanhnv54\Desktop\pmdbe\uploaded_file\2019_06_20_16_33_48_UserController.java">
<violation beginline="1" endline="122" begincolumn="1" endcolumn="3" rule="ExcessiveImports" ruleset="Design" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_design.html#excessiveimports" priority="3">
A high number of imports can indicate a high degree of coupling within an object.
</violation>
<violation beginline="1" endline="1" begincolumn="9" endcolumn="31" rule="PackageCase" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#packagecase" priority="3">
Package name contains upper case characters
</violation>
<violation beginline="3" endline="3" begincolumn="1" endcolumn="31" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'java.security.Principal'
</violation>
<violation beginline="5" endline="5" begincolumn="1" endcolumn="22" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'java.util.List'
</violation>
<violation beginline="6" endline="6" begincolumn="1" endcolumn="26" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'java.util.Optional'
</violation>
<violation beginline="13" endline="13" begincolumn="1" endcolumn="44" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'org.springframework.data.domain.Page'
</violation>
<violation beginline="14" endline="14" begincolumn="1" endcolumn="51" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'org.springframework.data.domain.PageRequest'
</violation>
<violation beginline="15" endline="15" begincolumn="1" endcolumn="48" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'org.springframework.data.domain.Pageable'
</violation>
<violation beginline="28" endline="28" begincolumn="1" endcolumn="60" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'org.springframework.web.bind.annotation.PathVariable'
</violation>
<violation beginline="36" endline="36" begincolumn="1" endcolumn="55" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'com.fasterxml.jackson.databind.util.JSONPObject'
</violation>
<violation beginline="37" endline="37" begincolumn="1" endcolumn="34" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'com.google.gson.JsonObject'
</violation>
<violation beginline="38" endline="38" begincolumn="1" endcolumn="37" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'com.pmdTeam2.entity.LogUpload'
</violation>
<violation beginline="41" endline="41" begincolumn="1" endcolumn="35" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'com.pmdTeam2.entity.XmlFile'
</violation>
<violation beginline="42" endline="42" begincolumn="1" endcolumn="34" rule="UnusedImports" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#unusedimports" priority="4">
Avoid unused imports such as 'com.pmdTeam2.entity.report'
</violation>
<violation beginline="58" endline="122" begincolumn="8" endcolumn="1" rule="AtLeastOneConstructor" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#atleastoneconstructor" priority="3">
Each class should declare at least one constructor
</violation>
<violation beginline="58" endline="122" begincolumn="8" endcolumn="1" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Header comments are required
</violation>
<violation beginline="60" endline="61" begincolumn="9" endcolumn="30" rule="DefaultPackage" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#defaultpackage" priority="3">
Use explicit scoping instead of the default package private level
</violation>
<violation beginline="61" endline="61" begincolumn="9" endcolumn="30" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Field comments are required
</violation>
<violation beginline="61" endline="61" begincolumn="9" endcolumn="30" rule="CommentDefaultAccessModifier" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier" priority="3">
To avoid mistakes add a comment at the beginning of the pmdService field if you want a default access modifier
</violation>
<violation beginline="62" endline="63" begincolumn="9" endcolumn="32" rule="DefaultPackage" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#defaultpackage" priority="3">
Use explicit scoping instead of the default package private level
</violation>
<violation beginline="63" endline="63" begincolumn="9" endcolumn="32" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Field comments are required
</violation>
<violation beginline="63" endline="63" begincolumn="9" endcolumn="32" rule="CommentDefaultAccessModifier" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier" priority="3">
To avoid mistakes add a comment at the beginning of the userRepo field if you want a default access modifier
</violation>
<violation beginline="65" endline="66" begincolumn="9" endcolumn="34" rule="DefaultPackage" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#defaultpackage" priority="3">
Use explicit scoping instead of the default package private level
</violation>
<violation beginline="66" endline="66" begincolumn="9" endcolumn="34" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Field comments are required
</violation>
<violation beginline="66" endline="66" begincolumn="9" endcolumn="34" rule="CommentDefaultAccessModifier" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier" priority="3">
To avoid mistakes add a comment at the beginning of the xmlRepo field if you want a default access modifier
</violation>
<violation beginline="67" endline="68" begincolumn="9" endcolumn="36" rule="DefaultPackage" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#defaultpackage" priority="3">
Use explicit scoping instead of the default package private level
</violation>
<violation beginline="68" endline="68" begincolumn="9" endcolumn="36" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Field comments are required
</violation>
<violation beginline="68" endline="68" begincolumn="9" endcolumn="36" rule="CommentDefaultAccessModifier" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier" priority="3">
To avoid mistakes add a comment at the beginning of the reportRepo field if you want a default access modifier
</violation>
<violation beginline="69" endline="70" begincolumn="9" endcolumn="38" rule="DefaultPackage" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#defaultpackage" priority="3">
Use explicit scoping instead of the default package private level
</violation>
<violation beginline="70" endline="70" begincolumn="9" endcolumn="38" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Field comments are required
</violation>
<violation beginline="70" endline="70" begincolumn="9" endcolumn="38" rule="CommentDefaultAccessModifier" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier" priority="3">
To avoid mistakes add a comment at the beginning of the logUpload field if you want a default access modifier
</violation>
<violation beginline="72" endline="73" begincolumn="9" endcolumn="52" rule="DefaultPackage" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#defaultpackage" priority="3">
Use explicit scoping instead of the default package private level
</violation>
<violation beginline="73" endline="73" begincolumn="31" endcolumn="51" rule="LongVariable" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="authenticationManager" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#longvariable" priority="3">
Avoid excessively long variable names like authenticationManager
</violation>
<violation beginline="73" endline="73" begincolumn="9" endcolumn="52" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Field comments are required
</violation>
<violation beginline="73" endline="73" begincolumn="31" endcolumn="51" rule="BeanMembersShouldSerialize" ruleset="Error Prone" package="com.pmdTeam2.controller" class="UserController" variable="authenticationManager" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize" priority="3">
Found non-transient, non-static member. Please mark as transient or provide accessors.
</violation>
<violation beginline="73" endline="73" begincolumn="9" endcolumn="52" rule="CommentDefaultAccessModifier" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier" priority="3">
To avoid mistakes add a comment at the beginning of the authenticationManager field if you want a default access modifier
</violation>
<violation beginline="75" endline="76" begincolumn="9" endcolumn="38" rule="DefaultPackage" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#defaultpackage" priority="3">
Use explicit scoping instead of the default package private level
</violation>
<violation beginline="76" endline="76" begincolumn="9" endcolumn="38" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Field comments are required
</violation>
<violation beginline="76" endline="76" begincolumn="24" endcolumn="37" rule="BeanMembersShouldSerialize" ruleset="Error Prone" package="com.pmdTeam2.controller" class="UserController" variable="userRepository" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize" priority="3">
Found non-transient, non-static member. Please mark as transient or provide accessors.
</violation>
<violation beginline="76" endline="76" begincolumn="9" endcolumn="38" rule="CommentDefaultAccessModifier" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier" priority="3">
To avoid mistakes add a comment at the beginning of the userRepository field if you want a default access modifier
</violation>
<violation beginline="78" endline="79" begincolumn="9" endcolumn="32" rule="DefaultPackage" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#defaultpackage" priority="3">
Use explicit scoping instead of the default package private level
</violation>
<violation beginline="79" endline="79" begincolumn="9" endcolumn="32" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Field comments are required
</violation>
<violation beginline="79" endline="79" begincolumn="25" endcolumn="31" rule="BeanMembersShouldSerialize" ruleset="Error Prone" package="com.pmdTeam2.controller" class="UserController" variable="encoder" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize" priority="3">
Found non-transient, non-static member. Please mark as transient or provide accessors.
</violation>
<violation beginline="79" endline="79" begincolumn="9" endcolumn="32" rule="CommentDefaultAccessModifier" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier" priority="3">
To avoid mistakes add a comment at the beginning of the encoder field if you want a default access modifier
</violation>
<violation beginline="81" endline="82" begincolumn="9" endcolumn="32" rule="DefaultPackage" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#defaultpackage" priority="3">
Use explicit scoping instead of the default package private level
</violation>
<violation beginline="82" endline="82" begincolumn="9" endcolumn="32" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Field comments are required
</violation>
<violation beginline="82" endline="82" begincolumn="21" endcolumn="31" rule="BeanMembersShouldSerialize" ruleset="Error Prone" package="com.pmdTeam2.controller" class="UserController" variable="jwtProvider" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize" priority="3">
Found non-transient, non-static member. Please mark as transient or provide accessors.
</violation>
<violation beginline="82" endline="82" begincolumn="9" endcolumn="32" rule="CommentDefaultAccessModifier" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#commentdefaultaccessmodifier" priority="3">
To avoid mistakes add a comment at the beginning of the jwtProvider field if you want a default access modifier
</violation>
<violation beginline="85" endline="85" begincolumn="51" endcolumn="92" rule="MethodArgumentCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" variable="loginRequest" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal" priority="3">
Parameter 'loginRequest' is not assigned and could be declared final
</violation>
<violation beginline="85" endline="96" begincolumn="16" endcolumn="9" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Public method and constructor comments are required
</violation>
<violation beginline="87" endline="88" begincolumn="17" endcolumn="128" rule="LocalVariableCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal" priority="3">
Local variable 'authentication' could be declared final
</violation>
<violation beginline="90" endline="90" begincolumn="17" endcolumn="84" rule="LawOfDemeter" ruleset="Design" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_design.html#lawofdemeter" priority="3">
Potential violation of Law of Demeter (method chain calls)
</violation>
<violation beginline="91" endline="91" begincolumn="17" endcolumn="97" rule="LocalVariableCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal" priority="3">
Local variable 'userame' could be declared final
</violation>
<violation beginline="91" endline="91" begincolumn="34" endcolumn="97" rule="LawOfDemeter" ruleset="Design" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_design.html#lawofdemeter" priority="3">
Potential violation of Law of Demeter (method chain calls)
</violation>
<violation beginline="91" endline="91" begincolumn="34" endcolumn="97" rule="LawOfDemeter" ruleset="Design" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_design.html#lawofdemeter" priority="3">
Potential violation of Law of Demeter (method chain calls)
</violation>
<violation beginline="92" endline="93" begincolumn="17" endcolumn="49" rule="LocalVariableCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal" priority="3">
Local variable 'role' could be declared final
</violation>
<violation beginline="92" endline="93" begincolumn="63" endcolumn="49" rule="LawOfDemeter" ruleset="Design" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_design.html#lawofdemeter" priority="3">
Potential violation of Law of Demeter (method chain calls)
</violation>
<violation beginline="92" endline="93" begincolumn="63" endcolumn="49" rule="LawOfDemeter" ruleset="Design" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_design.html#lawofdemeter" priority="3">
Potential violation of Law of Demeter (method chain calls)
</violation>
<violation beginline="94" endline="94" begincolumn="17" endcolumn="73" rule="LocalVariableCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="authenticateUser" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal" priority="3">
Local variable 'jwt' could be declared final
</violation>
<violation beginline="99" endline="99" begincolumn="52" endcolumn="95" rule="MethodArgumentCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="registerUser" variable="signUpRequest" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal" priority="3">
Parameter 'signUpRequest' is not assigned and could be declared final
</violation>
<violation beginline="99" endline="109" begincolumn="16" endcolumn="9" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" method="registerUser" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Public method and constructor comments are required
</violation>
<violation beginline="101" endline="101" begincolumn="25" endcolumn="120" rule="OnlyOneReturn" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="registerUser" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#onlyonereturn" priority="3">
A method should have only one exit point, and that should be the last statement in the method
</violation>
<violation beginline="104" endline="105" begincolumn="17" endcolumn="56" rule="LocalVariableCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="registerUser" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal" priority="3">
Local variable 'user' could be declared final
</violation>
<violation beginline="108" endline="108" begincolumn="24" endcolumn="80" rule="LawOfDemeter" ruleset="Design" package="com.pmdTeam2.controller" class="UserController" method="registerUser" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_design.html#lawofdemeter" priority="3">
Potential violation of Law of Demeter (method chain calls)
</violation>
<violation beginline="111" endline="111" begincolumn="9" endcolumn="38" rule="UnnecessaryAnnotationValueElement" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#unnecessaryannotationvalueelement" priority="3">
Avoid the use of value in annotations when its the only element
</violation>
<violation beginline="112" endline="112" begincolumn="30" endcolumn="55" rule="MethodArgumentCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="logout" variable="request" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal" priority="3">
Parameter 'request' is not assigned and could be declared final
</violation>
<violation beginline="112" endline="112" begincolumn="58" endcolumn="85" rule="MethodArgumentCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="logout" variable="response" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal" priority="3">
Parameter 'response' is not assigned and could be declared final
</violation>
<violation beginline="112" endline="119" begincolumn="16" endcolumn="9" rule="CommentRequired" ruleset="Documentation" package="com.pmdTeam2.controller" class="UserController" method="logout" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_documentation.html#commentrequired" priority="3">
Public method and constructor comments are required
</violation>
<violation beginline="113" endline="113" begincolumn="17" endcolumn="92" rule="LocalVariableCouldBeFinal" ruleset="Code Style" package="com.pmdTeam2.controller" class="UserController" method="logout" variable="VariableDeclaratorId" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal" priority="3">
Local variable 'auth' could be declared final
</violation>
<violation beginline="113" endline="113" begincolumn="39" endcolumn="92" rule="LawOfDemeter" ruleset="Design" package="com.pmdTeam2.controller" class="UserController" method="logout" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_design.html#lawofdemeter" priority="3">
Potential violation of Law of Demeter (method chain calls)
</violation>
<violation beginline="114" endline="114" begincolumn="36" endcolumn="50" rule="LawOfDemeter" ruleset="Design" package="com.pmdTeam2.controller" class="UserController" method="logout" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_design.html#lawofdemeter" priority="3">
Potential violation of Law of Demeter (object not created locally)
</violation>
<violation beginline="114" endline="114" begincolumn="17" endcolumn="34" rule="SystemPrintln" ruleset="Best Practices" package="com.pmdTeam2.controller" class="UserController" method="logout" externalInfoUrl="https://pmd.github.io/pmd-6.15.0/pmd_rules_java_bestpractices.html#systemprintln" priority="2">
System.out.println is used
</violation>
</file>
<configerror rule="LoosePackageCoupling" msg="No packages or classes specified"/>
</pmd>
